<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="background-color: #c9deff;" align="center" valign="top" bgcolor="##c9deff"><br /> <br />
<table border="0" width="600" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="background-color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #000000; padding: 0px 15px 10px 15px;" valign="top" bgcolor="#">
<div style="font-size: 13px;">Dear ${Name},</div>
  <div><br />We are sorry to inform you that your request to join the group for the project <b>${project_name} </b>has been declined by the project leader. You can still apply to some amazing project on our website<br /> <br />
  <div  align="center"><b>
   “Good luck with the Project search. You’re going to be amazing!” </b>
  </div>
  <br /> <br /> 
  </div>
  <p>
    Regards,<br>
    Team FindTeamMates.
  </p>
</td>
</tr>
</tbody>
</table>
<br /> </td>
</tr>
</tbody>
</table>