<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="background-color: #c9deff;" align="center" valign="top" bgcolor="##c9deff"><br /> <br />
<table border="0" width="600" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="background-color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #000000; padding: 0px 15px 10px 15px;" valign="top" bgcolor="#">
<div style="font-size: 17px; color: blue;">Congratulations ${Name}</div>
  <div><br />You have been selected in a group of the project <b>${project_name}.</b>The project leader will contact you soon regarding the project. You can see your name on the project page. Best of luck for your project<br /> <br />
  <div  align="center"><b>
   “Good luck with the Project. You’re going to be amazing!” </b>
  </div>
  <br /> <br /> 
  </div>
  <p>
    Regards,<br>
    Team FindTeamMates.
  </p>
</td>
</tr>
</tbody>
</table>
<br /> </td>
</tr>
</tbody>
</table>